.footer {
    position: relative;
    width: 100%;
    height: 200px;
    border-top: 1px solid black;
    border-right: 1px solid black;
    background-color: var(--bg_color);
    display: grid;
    grid-template-columns: 180px repeat(4, 200px) 200px auto;
    grid-template-rows: 200px;
    line-height: 27px;
}


/*f_links_container column 1*/

.footer .f_links_container:nth-child(1) {
    position: relative;
    grid-column: 2/3;
    position: relative;
    display: flex;
    justify-content: center;
    width: 180px;
    height: 200px;
}

.footer .f_links_container:nth-child(1) .f_link_container {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer .f_links_container .f_link_container a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 1000;
    padding-left: 10px;
    transition: 0.3s;
}

.footer .f_links_container .f_link_container a span {
    font-size: 30px;
}

.footer .f_links_container:nth-child(1) .f_link_container:hover {
    background-color: #252525;
    transition: 0.3s;
    transition-delay: 0.6s;
}

.footer .f_links_container:nth-child(1) .f_link_container:hover a {
    color: var(--sky_blue);
    transition: 0.3s;
    transition-delay: 0.6s;
    letter-spacing: 5px;
}

.footer .f_links_container:nth-child(1) .f_link_container .f_line1 {
    display: block;
    position: absolute;
    left: 10px;
    width: 100%;
    height: 3px;
    bottom: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0.41);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(1) .f_link_container:hover .f_line1 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    left: 0;
}

.footer .f_links_container:nth-child(1) .f_link_container .f_line2 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    right: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
}

.footer .f_links_container:nth-child(1) .f_link_container:hover .f_line2 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(1) .f_link_container .f_line3 {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}

.footer .f_links_container:nth-child(1) .f_link_container:hover .f_line3 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(1) .f_link_container .f_line4 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    left: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(1) .f_link_container:hover .f_line4 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
}

.footer .f_detail_container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    top: 30%;
    display: flex;
    width: 200px;
    height: 140px;
}

.footer .f_detail_container span {
    display: block;
    color: black;
    font-size: 16px;
    font-weight: 700;
    line-height: 35px;
}


/*f_links_container column 2*/

.footer .f_links_container:nth-child(2) {
    position: relative;
    grid-column: 3/4;
    position: relative;
    display: flex;
    justify-content: center;
    width: 180px;
    height: 200px;
}

.footer .f_links_container:nth-child(2) .f_link_container {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer .f_links_container:nth-child(2) .f_link_container:hover {
    background-color: #252525;
    transition: 0.3s;
    transition-delay: 0.6s;
}

.footer .f_links_container:nth-child(2) .f_link_container:hover a {
    color: var(--sky_blue);
    transition: 0.3s;
    transition-delay: 0.6s;
    letter-spacing: 5px;
}

.footer .f_links_container:nth-child(2) .f_link_container .f_line1 {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 10px;
    bottom: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0.63);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(2) .f_link_container:hover .f_line1 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    left: 0px;
}

.footer .f_links_container:nth-child(2) .f_link_container .f_line2 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    right: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
}

.footer .f_links_container:nth-child(2) .f_link_container:hover .f_line2 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(2) .f_link_container .f_line3 {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}

.footer .f_links_container:nth-child(2) .f_link_container:hover .f_line3 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(2) .f_link_container .f_line4 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    left: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(2) .f_link_container:hover .f_line4 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
}


/*f_links_container column 3*/

.footer .f_links_container:nth-child(3) {
    position: relative;
    grid-column: 4/5;
    position: relative;
    display: flex;
    justify-content: center;
    width: 180px;
    height: 200px;
}

.footer .f_links_container:nth-child(3) .f_link_container {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer .f_links_container:nth-child(3) .f_link_container:hover {
    background-color: #252525;
    transition: 0.3s;
    transition-delay: 0.6s;
}

.footer .f_links_container:nth-child(3) .f_link_container:hover a {
    color: var(--sky_blue);
    transition: 0.3s;
    transition-delay: 0.6s;
    letter-spacing: 4px;
}

.footer .f_links_container:nth-child(3) .f_link_container .f_line1 {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 10px;
    bottom: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0.70);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(3) .f_link_container:hover .f_line1 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    left: 0px;
}

.footer .f_links_container:nth-child(3) .f_link_container .f_line2 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    right: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
}

.footer .f_links_container:nth-child(3) .f_link_container:hover .f_line2 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(3) .f_link_container .f_line3 {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}

.footer .f_links_container:nth-child(3) .f_link_container:hover .f_line3 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(3) .f_link_container .f_line4 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    left: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(3) .f_link_container:hover .f_line4 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
}


/*f_links_container column 4*/

.footer .f_links_container:nth-child(4) {
    position: relative;
    grid-column: 5/6;
    position: relative;
    display: flex;
    justify-content: center;
    width: 180px;
    height: 200px;
}

.footer .f_links_container:nth-child(4) .f_link_container {
    width: 200px;
    height: 50px;
    margin-top: 10px;
    position: absolute;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.footer .f_links_container:nth-child(4) .f_link_container:hover {
    background-color: #252525;
    transition: 0.3s;
    transition-delay: 0.6s;
}

.footer .f_links_container:nth-child(4) .f_link_container:hover a {
    color: var(--sky_blue);
    transition: 0.3s;
    transition-delay: 0.6s;
    letter-spacing: 5px;
}

.footer .f_links_container:nth-child(4) .f_link_container .f_line1 {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    left: 10px;
    bottom: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0.49);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(4) .f_link_container:hover .f_line1 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    left: 0px;
}

.footer .f_links_container:nth-child(4) .f_link_container .f_line2 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    right: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
}

.footer .f_links_container:nth-child(4) .f_link_container:hover .f_line2 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(4) .f_link_container .f_line3 {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    top: 0;
    background-color: var(--sky_blue);
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
}

.footer .f_links_container:nth-child(4) .f_link_container:hover .f_line3 {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(4) .f_link_container .f_line4 {
    display: block;
    position: absolute;
    width: 3px;
    height: 100%;
    left: 0;
    background-color: var(--sky_blue);
    transform: scaleY(0);
    transition: transform 0.3s;
    transform-origin: bottom;
    transition-delay: 0.3s;
}

.footer .f_links_container:nth-child(4) .f_link_container:hover .f_line4 {
    transform: scaleY(1);
    transition: transform 0.3s;
    transform-origin: bottom;
}

.footer .f_lists_container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 180px;
    height: 200px;
    margin-top: -5px;
}

.footer .f_list_container {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 35px;
    margin-top: 15px;
}

.footer .f_lists_container .circle {
    position: absolute;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: var(--sky_blue);
}

.footer .f_lists_container .list {
    position: absolute;
    left: 50px;
    font-size: 18px;
    font-weight: 1000;
}