<!DOCTYPE html>
<html>

<head>
    <title>Layout Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale:1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="drawer_container">
                <span>
                    <div class="line1"></div>
                    <div class="line1"></div>
                </span>
            </div>
            <div class="logo_container">
                <img src="libero.png" alt="libero" id="libero">
                <img src="libero_blue.png" alt="libero_h" id="libero_h">

            </div>
            <div class="menu_container">
                <ul>
                    <li>
                        <a href="#">HOME</a>
                    </li>
                    <li>
                        <a href="#">NEWS</a>
                    </li>
                    <li>
                        <a href="#">EVENTS</a>
                    </li>
                    <li>
                        <a href="#">WORLD</a>
                    </li>
                </ul>
            </div>
            <div class="search_container">
                <span>
                    <div class="circle"></div>
                <div class="circle"></div>
                <div class="line"></div>
                </span>
            </div>
        </div>
        <div class="content">
            <div class="main_content">
                <h1>How do you feel about recycling?</h1>
                <div class="code">
                    <p>Postcode:</p>
                    <input type="text" name="text" id="text">
                </div>
                <div class="poll">
                    <p>Should the government start enforcing garbage
                        <br> separation and recycling schemes across your area?</p>
                    <div class="radius_container">
                        <input type="radio" name="select" id="yes" checked="checked">
                        <label for="yes">Yes</label>
                        <input type="radio" name="select" id="no">
                        <label for="no">No </label>
                        <div class="contact">
                            <div class="email">E-mail Address:</div>
                            <input type="text" name="email" id="email" required="">
                            <div class="number">Mobile Number:</div>
                            <input type="text" name="number" id="number" required="">
                        </div>
                    </div>
                </div>

                <input type="submit" value="Submit">
            </div>
            <div class="side_content">
                <h1>Phasellus aygue sapien</h1>
                <div class="border1"></div>
                <div class="readmore1">Read more >></div>
                <div class="thumb1">
                    <h4>Vestibulum sit amet tempor orci</h4>
                </div>

                <span class="des1">Phasellus augue sapien, aliquam sit amet mauris</span>
                <div class="border2"></div>
                <div class="readmore2">Read more >></div>
                <div class="thumb2">
                    <h4>Integer consectetur orce ligula</h4>

                </div>
                <span class="des2">Sed facilisis volutpat turpis eu viverra</span>
            </div>
        </div>
        <div class="footer">
            <div class="f_links_container">
                <div class="f_link_container">
                    <a href="#"><span>R</span>utrum</a>
                    <div class="f_line1"></div>
                    <div class="f_line2"></div>
                    <div class="f_line3"></div>
                    <div class="f_line4"></div>
                </div>
                <div class="f_detail_container">
                    <span>Fermentum</span>
                    <span>Neque</span>
                    <span>Consequat</span>
                </div>
            </div>
            <div class="f_links_container">
                <div class="f_link_container">
                    <a href="#"><span>M</span>alesuada</a>
                    <div class="f_line1"></div>
                    <div class="f_line2"></div>
                    <div class="f_line3"></div>
                    <div class="f_line4"></div>
                </div>
                <div class="f_detail_container">
                    <span>Fermentum</span>
                    <span>Neque</span>
                    <span>Consequat</span>
                </div>
            </div>
            <div class="f_links_container">
                <div class="f_link_container">
                    <a href="#"><span>P</span>ellentesque</a>
                    <div class="f_line1"></div>
                    <div class="f_line2"></div>
                    <div class="f_line3"></div>
                    <div class="f_line4"></div>
                </div>
                <div class="f_detail_container">
                    <span>Fermentum</span>
                    <span>Neque</span>
                    <span>Consequat</span>
                </div>
            </div>
            <div class="f_links_container">
                <div class="f_link_container">
                    <a href="#"><span>Q</span>uisque</a>
                    <div class="f_line1"></div>
                    <div class="f_line2"></div>
                    <div class="f_line3"></div>
                    <div class="f_line4"></div>
                </div>
                <div class="f_detail_container">
                    <span>Fermentum</span>
                    <span>Neque</span>
                    <span>Consequat</span>
                </div>
            </div>
            <div class="f_lists_container">
                <div class="f_list_container">
                    <div class="circle"></div>
                    <span class="list">Fermentum</span>
                </div>
                <div class="f_list_container">
                    <div class="circle"></div>
                    <span class="list">Neque</span>
                </div>
                <div class="f_list_container">
                    <div class="circle"></div>
                    <span class="list">Consequat</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>