@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
:root {
    --header_height: 150px;
    --bg_color: #fff;
    --header_color: #0a233d;
    --sky_blue: rgba(64, 119, 242, 255);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    min-height: 100vh;
    background-color: #C6C7C6;
    margin-top: 3px;
}

.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    min-width: 90%;
    min-height: 100vh;
}

.container .header {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2fr 5fr 1fr 1fr;
    grid-template-rows: 150px;
    width: 100%;
    height: 150px;
    background-color: var(--header_color);
}

.header .drawer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1;
    grid-row: span 1;
    background-color: var(--header_color);
}

.drawer_container span {
    position: absolute;
    background-color: var(--bg_color);
    display: grid;
    grid-template-columns: 50px;
    grid-template-rows: repeat(5, 8px);
    cursor: pointer;
    transition: 0.5s;
}

.drawer_container span:hover {
    background-color: var(--sky_blue);
}

.drawer_container span .line1 {
    grid-column: 1;
    grid-row: 2;
    position: absolute;
    width: 50px;
    height: 7px;
    background-color: var(--header_color);
}

.drawer_container span .line1:nth-child(2) {
    grid-column: 1;
    grid-row: 4;
    position: absolute;
    width: 50px;
    height: 7px;
    background-color: var(--header_color);
}

.logo_container {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.logo_container img {
    position: absolute;
    width: 230px;
    height: 40px;
    cursor: pointer;
    transition: 0.5s;
}

.logo_container #libero_h {
    opacity: 0;
    transition: 0.5s;
}

.logo_container #libero_h:hover {
    opacity: 1;
}

.menu_container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu_container ul {
    position: absolute;
    display: flex;
}

.menu_container ul li {
    position: relative;
    display: inline-block;
    list-style: none;
    padding: 15px;
}

.menu_container ul li a {
    text-decoration: none;
    font-size: 25px;
    font-style: bold;
    color: var(--bg_color);
    font-weight: 1000;
    letter-spacing: 5px;
    transition: 0.5s;
}

.menu_container ul li a:hover {
    color: var(--sky_blue);
}

.search_container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 5;
    grid-row: span 1;
}

.search_container span {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: var(--header_color);
    animation: reverses 0.7s ease;
    cursor: pointer;
}

.search_container span:hover {
    animation: rotations 1s ease;
    animation-fill-mode: forwards;
}

@keyframes rotations {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes reverses {
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.search_container span .circle {
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

span:hover .circle {
    background-color: var(--sky_blue);
}

.search_container span .circle:nth-child(2) {
    position: absolute;
    width: 25px;
    height: 25px;
    background-color: var(--header_color);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 1s;
}

.search_container span:hover .circle:nth-child(2) {
    animation: c_zoom 0.7s ease;
    animation-fill-mode: forwards;
    transition: 1s;
}

@keyframes c_zoom {
    0% {
        width: 25px;
        height: 25px;
    }
    95% {
        width: 25px;
        height: 25px;
    }
    100% {
        width: 15px;
        height: 15px;
    }
}

.search_container span .line {
    position: absolute;
    width: 16px;
    height: 9px;
    background-color: white;
    transform: rotate(45deg);
    top: 75%;
    left: 60%;
    transform: rotate(50deg);
}

span:hover .line {
    background-color: var(--sky_blue);
    z-index: 0;
    animation: lineflash 0.7s ease;
}

@keyframes lineflash {
    0% {
        transform: rotate(10deg);
    }
    100% {
        transform: rotate(50deg);
    }
}

.content {
    position: relative;
    min-width: 100%;
    height: 75vh;
    background-color: var(--bg_color);
    display: flex;
}

.content .main_content {
    position: relative;
    width: 70%;
    height: 60vh;
    background-color: var(--bg_color);
    margin: 10vh 15vh 0px 20vh;
}

.content .main_content h2 {
    font-size: 35px;
}

.main_content .code {
    width: 100%;
    height: 80px;
    padding: 20px;
    margin-bottom: 15px;
}

.main_content .code p {
    font-size: 20px;
    color: gray;
}

.main_content .code #text {
    display: relative;
    width: 120px;
    height: 35px;
    border-radius: 25px;
    border: 3px solid var(--sky_blue);
    color: var(--sky_blue);
    font-size: 35px;
    transition: 0.7s;
    padding-left: 10px;
}

.code input[type="text"]:hover {
    background-color: rgba(64, 119, 242, 0.2);
}

.radius_container {
    position: relative;
    top: 10px;
    left: 0;
    margin-left: -15px;
    width: 200px;
    height: 50px;
}

input[type="radio"] {
    opacity: 0;
}

label {
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 35px;
    position: relative;
    color: var(--sky_blue);
    font-weight: 700;
    font-size: 18px;
    border: 2px solid var(--sky_blue);
    border-radius: 20px;
    text-indent: 35px;
    background-color: var(--bg_color);
    cursor: pointer;
    transition: 0.7s;
}

label:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: var(--bg_color);
    border: 2px solid var(--sky_blue);
    border-radius: 50%;
    margin-right: 45px;
    transition: 0.7s;
}

label:after {
    position: absolute;
    left: 9px;
    top: 9px;
    content: "";
    width: 9px;
    height: 9px;
    background-color: var(--sky_blue);
    border: 2px solid var(--bg_color);
    border-radius: 50%;
    transition: 0.7s;
}

.poll {
    position: relative;
    margin-left: 20px;
}

.poll input[type="radio"]:hover+label {
    background-color: rgba(64, 119, 242, 0.2);
}

.poll input[type="radio"]:hover+label:after {
    background-color: rgb(173, 199, 255);
}

.poll input[type="radio"]:checked+label {
    background-color: var(--sky_blue);
    color: var(--bg_color);
}

.poll input[type="radio"]:checked+label:before {
    background-color: var(--sky_blue);
    border: 2px solid var(--bg_color);
}

.poll input[type="radio"]:checked+label:after {
    background-color: var(--bg_color);
    border: 2px solid var(--sky_blue);
}

.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    width: 220px;
    height: 150px;
    padding-top: 15px;
}

.contact>div {
    color: #202020;
    font-size: 20px;
}

.contact>input {
    position: relative;
    display: inline-block;
    width: auto;
    height: 40px;
    border: 3px solid var(--sky_blue);
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    color: var(--sky_blue);
    transition: 0.7s;
}

.contact input:hover {
    background-color: rgba(64, 119, 242, 0.2);
}

.main_content input[type="submit"] {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 40px;
    background-color: var(--header_color);
    color: var(--bg_color);
    font-size: 23px;
    font-weight: 700;
    border-radius: 25px;
    cursor: pointer;
    top: 85%;
    left: 77%;
    transition: 0.7s;
}

.main_content input[type="submit"]:hover {
    color: var(--sky_blue);
}

.side_content {
    position: relative;
    display: grid;
    grid-template-columns: 20px 0.6fr 0.5fr;
    grid-template-rows: 80px 20px 130px 50px 20px 130px 50px;
    width: 50%;
    height: 60vh;
    background-color: var(--bg_color);
    margin-top: 80px;
    border-left: 1px solid black;
}

.side_content h1 {
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 25px;
    font-weight: bold;
}

.side_content .border1 {
    width: 0.8fr;
    height: 10px;
    background-color: var(--sky_blue);
    grid-column: 2/3;
    grid-row: 2/3;
}

.side_content .thumb1 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 0.6fr;
    height: 130px;
    color: var(--bg_color);
    grid-column: 2/3;
    grid-row: 3/4;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('1b.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.side_content .readmore1 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 4.5%;
    top: 44.2%;
    width: 80px;
    height: 20px;
    background-color: var(--sky_blue);
    color: var(--bg_color);
    opacity: 0.7;
    font-size: 10px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 1;
}

.side_content .readmore1:hover {
    opacity: 1;
    animation: blink 0.5s linear infinite;
}

@keyframes blink {
    0% {
        color: rgba(255, 255, 255, 0.01);
    }
    100% {
        color: rgba(255, 255, 255, 1);
    }
}

.side_content .des1 {
    grid-column: 2/3;
    grid-row: 4/5;
    font-size: 13.7px;
    font-weight: 500;
}

.side_content .border2 {
    width: 0.8fr;
    height: 10px;
    background-color: var(--sky_blue);
    grid-column: 2/3;
    grid-row: 5/6;
}

.side_content .thumb2 {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    width: 0.6fr;
    height: 130px;
    color: var(--bg_color);
    grid-column: 2/3;
    grid-row: 6/7;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.5)), url('1c.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.side_content .readmore2 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 4.5%;
    top: 86.2%;
    width: 80px;
    height: 20px;
    background-color: var(--sky_blue);
    color: var(--bg_color);
    opacity: 0.7;
    font-size: 10px;
    cursor: pointer;
    transition: 0.5s;
    z-index: 1;
}

.readmore2:hover~.thumb2 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('1c.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.side_content .readmore2:hover {
    opacity: 1;
    animation: blink 0.5s linear infinite;
}

.side_content .des2 {
    grid-column: 2/3;
    grid-row: 7/8;
    font-size: 13.7px;
    font-weight: 500;
}

.readmore1:hover~.thumb1 {
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('1b.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h4 {
    transition: 0.5s;
}

.readmore1:hover~.thumb1 h4 {
    opacity: 0;
}

.readmore2:hover~.thumb2 h4 {
    opacity: 0;
}