*{
  margin-top: 30px;
}
.pic3{
  transform: translate(-800px, -350px);
  height: 300px;

}
img{
  height: 300px;
  transform: translate(400px, 740px);

}
body{
  background-color : #00bfff;
  text-align: center;
  margin-top: -550px;
}
    
  @media screen and (max-width: 576px)
  {
    *{
      font-size: 30px;
      margin-top: 10px;
      transform: translate(3px, 70px);
    }
    .pic3{
      transform: translate(-450px, -150px);
      height:  20px;
    }
    img{
      height: 120px;
      transform: translate(220px, 650px);
    }
    
  }
  @media screen and (max-width: 768px)
  {
    *{
      font-size: 30px;
      margin-top: 10px;
      transform: translate(3px, 70px);
    }
    .pic3{
      transform: translate(-500px, -150px);
      height:  100px;
    }
    img{
      height: 120px;
      transform: translate(250px, 750px);
    }
    
  }
  @media screen and (max-width: 992px)
  {
    *{
      font-size: 30px;
      margin-top: 10px;
      transform: translate(3px, 70px);
    }
    .pic3{
      transform: translate(-550px, -140px);
      height:  120px;
    }
    img{
      height: 120px;
      transform: translate(250px, 750px);
    }
    /*  
      h1
        color: #F6E936
        font:
          family: 'Lucernas', Helvetica
     <h2>Timeline</h2>
      <ul>
        <li>2000 - Born in Cebu City, Cebu on September 18
        </li>
        <li>2006 - Went to Basak Elementary School to study as a Elementary level</li>
        <li>2006 - Went to Basak Elementary School to study as a Elementary level.</li>
        <li>2014- Graduated as a Elementary Level on April 28 </li>
        <li>2014-15 - Becomes a Junior HighSchool student.</li>
        <li>2019- Graduated in Als Student in Basak Elementary School as a College Level.</li>
        <li>2020 - Experienced as a Service crew in Jollibee Fast food chain</li>
        <li>2021- On january 05, 2021 Apply a scholarship in Cite Technical Institute to pursue my dreams, and Resign my job at January 06, 2021. </li>
        <li> - Son John Lloyd Lucernas is Born</li>
      </ul>
    </div>
    <!--   END OF TIMELINE   -->
    
    <div class="filmography">
      <h2>Notable Films</h2>
      */
   }